
function ItemListContainer(){
const data = [
    {
      id: "1",
      title: "card 1",
      price: 15,
      detail: "lorem ipsum sararara",
      imgurl: imgRemeras,
      category: "remeras",
    },
    {
      id: "2",
      title: "card 2",
      price: 25,
      detail: "lorem ipsum sararara",
      imgurl: GRIZZY,
      category: "Set de jardin"
    },
    {
      id: "3",
      title: "card 3",
      price: 35,
      detail: "lorem ipsum sararara",
      imgurl: TazaRafa,
      category: "Taza de ceramica"
      
    },
    {
      id: "4",
      title: "card 4",
      price: 5,
      detail: "lorem ipsum sararara",
      imgurl: Llaveros,
      category: "Llavero"
    },
    {
      id: "5",
      title: "card 5",
      price: 75,
      detail: "lorem ipsum sararara",
      imgurl: Taza,
      category: "Taza de ceramica"
    },
    {
      id: "6",
      title: "card 6",
      price: 50,
      detail: "lorem ipsum sararara",
      imgurl: Cat,
      category: "Remera"
    },
    {
      id: "7",
      title: "card 7",
      price: 45,
      detail: "lorem ipsum sararara",
      imgurl: Idolos,
      category: "Tazas de ceramica"
    },
    {
      id: "8",
      title: "card 8",
      price: 52,
      detail: "lorem ipsum sararara",
      imgurl: vasoBad,
      category: "Vaso termico"
    },
    {
      id: "9",
      title: "card 9",
      price: 55,
      detail: "lorem ipsum sararara",
      imgurl: Set,
      category: "Set de jardin"
    },
    {
      id: "10",
      title: "card 10",
      price: 53,
      detail: "lorem ipsum sararara",
      imgurl: Jardin,
      category: "Set de jardin"
    },
  ];
}
  
  const [item, setItem] = useState([]);
  useEffect(() => {
  
  getItems().then((respuesta) => {
  console.log(respuesta);
  setItem(respuesta);
})
  }, [])
  
export default ItemListContainer;